<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Saque - caixa eletrônico</title>
</head>

<body>
    

    <main class="">

        <div class="">

            <div class="">
                <div class="">
                    <h2>Saque Caixa Eletrônico</h2>
                    <span id="time"></span>
                </div>
            </div>

            <button type="button" class="" onclick="getMoney()">Sacar Dinheiro</button>

            <table class="content-table">
                <thead>
                    <tr>
                        <th>Cédulas</th>
                        <th>Quantidade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A quantidade de cédulas de 100 é</td>
                        <th scope="row">
                            <span id="cont100"></span>
                        </th>
                    </tr>
                    <tr class="active-row">
                        <td>A quantidade de cédulas de 50 é</td>
                        <th scope="row">
                            <span id="cont50"></span>
                        </th>
                    </tr>
                    <tr>
                        <td>A quantidade de cédulas de 20 é</td>
                        <th scope="row">
                            <span id="cont20"></span>
                        </th>
                    </tr>
                    <tr>
                        <td>A quantidade de cédulas de 10 é</td>
                        <th scope="row">
                            <span id="cont10"></span>
                        </th>
                    </tr>
                </tbody>
            </table>


            <p id="visualizacao"></p>


        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>